background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    position = 0, 160
    halign = center
    valign = center
}
