font_family UbuntuMono Nerd Font Mono
font_size 12.0
# Emoji ranges
symbol_map U+1F300-U+1F5FF Noto Color Emoji
symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+1F680-U+1F6FF Noto Color Emoji
symbol_map U+1F900-U+1F9FF Noto Color Emoji
symbol_map U+1FA00-U+1FA6F Noto Color Emoji
symbol_map U+1FA70-U+1FAFF Noto Color Emoji
symbol_map U+2600-U+26FF Noto Color Emoji

shell zsh
